stratosphere-addons/avro/src/test/resources/avro/user.avsc

{"namespace": "eu.stratosphere.api.java.record.io.avro.generated",
 "type": "record",
 "name": "User",
 "fields": [
     {"name": "name", "type": "string"},
     {"name": "favorite_number",  "type": ["int", "null"]},
     {"name": "favorite_color", "type": ["string", "null"]},
     {"name": "type_long_test", "type": ["long", "null"]},
     {"name": "type_double_test", "type": ["double"]},
     {"name": "type_null_test", "type": ["null"]},
     {"name": "type_bool_test", "type": ["boolean"]}
 ]
}