flink-formats/flink-protobuf/src/test/proto/test_pb3.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
package org.apache.flink.formats.protobuf.proto;
option java_package = "org.apache.flink.formats.protobuf.testproto";
option java_multiple_files = true;

message Pb3Test {
  int32 a = 1;
  int64 b = 2;
  string c = 3;
  float d = 4;
  double e = 5;
  Corpus f = 6;
  InnerMessageTest g = 7;
  repeated InnerMessageTest h = 8;
  bytes i = 9;
  map<string, string> map1 = 10;
  map<string, InnerMessageTest> map2 = 11;

  message InnerMessageTest{
    int32 a = 1;
    int64 b = 2;
  }

  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 7;
  }
}
