flink-formats/flink-protobuf/src/test/proto/user.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

  package org.apache.flink.formats.protobuf.generated;

  option java_outer_classname = "UserProtobuf";

  message User {
     required string name = 1;
     optional int32 favorite_number = 2;
     optional string favorite_color = 3;
     optional int64 type_long_test = 4;
     required double type_double_test = 5;
     optional bool type_bool_test = 6;
     repeated string type_array_string = 7;
     repeated bool type_array_boolean = 8;
     required Colors type_enum = 9;
     repeated MapFieldEntry type_map = 10;
     required OneOfValue type_union = 11;
     optional Address type_nested = 12;
     required bytes type_bytes = 13;
  }

  enum Colors {
     RED = 0;
     GREEN = 1;
     BLUE = 2;
  }

  message OneOfValue {
    optional bool bool_value = 1;
    optional int64 long_value = 2;
    optional double double_value = 3;
  }

  message Address {
      required int32 num = 1;
      required string street = 2;
      required string city = 3;
      required string state = 4;
      required string zip = 5;
  }

 message MapFieldEntry {
   required string key = 1;
   required int64 value = 2;
 }
